# Build

Application/: Build.Application.sln
Application/Build.Application/: BaseRequest.cs  BaseResponse.cs  Build.Application.csproj
Application/Build.Application/EntityCQRS/Commands/: BaseCommand.cs
Application/Build.Application/EntityCQRS/Queries/: BaseQuery.cs
Application/Build.Domain/: Build.Domain.csproj
Application/Build.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs  Contractor.cs  FileInfo.cs  Project.cs  User.cs
Application/Build.Domain/Enums/: DateFormat.cs  FinancialType.cs  NotificationPreferences.cs  ProjectPhase.cs  ProjectSize.cs  ProjectSource.cs  ProjectType.cs  PropertyType.cs  UserType.cs
Application/Build.Domain/Events/: BaseDomainEvent.cs
Application/Build.Domain/Interfaces/: IAggregateRoot.cs  IQuery.cs  IReadRepository.cs  ISpecification.cs  IWriteRepository.cs
Application/Build.Domain/Specifications/: BaseSpecification.cs
Application/Build.Domain/ValueObjects/: Address.cs  Budget.cs  GeoLocation.cs  Phone.cs
Application/Build.Infrastructure/: Build.Infrastructure.csproj  IStorage.cs
Application/Build.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
Application/Build.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
Application/Build.Infrastructure/Persistence/Repositories/: BaseRepository.cs  Repository.cs
Application/Build.Infrastructure/Services/: AzureBlobStorage.cs
Application/Build.Shared/: Build.Shared.csproj
Application/Build.Shared/Utils/: FileContentTypeHelper.cs
Application/Build.Web/: Build.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
Application/Build.Web/Properties/: launchSettings.json
Application/Build.Web/Protos/: BaseResponse.proto  FileServiceGrpc.proto  ProjectServiceGrpc.proto  UserServiceGrpc.proto
Application/Build.Web/Services/: ProjectService.cs  UserService.cs
Clients/Desktop/: package-lock.json  package.json
Clients/Mobile/: Mobile.csproj  Mobile.sln
Clients/Web/: package-lock.json  package.json
Microservices/Build.Identity/: Build.Identity.csproj  Build.Identity.sln  Program.cs  appsettings.Development.json
Microservices/Build.Identity/Core/Entities/: User.cs
Microservices/Build.Identity/Infrastructure/Persistence/DbContexts/: IdentityContext.cs
Microservices/Build.Identity/Properties/: launchSettings.json
Shared/: Build.Shared.csproj  Build.Shared.sln
Shared/Communication/: BaseRequest.cs  BaseResponse.cs
Shared/Core/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseRepository.cs  BaseSpecification.cs
Shared/Core/Interfaces/: IAggregateRoot.cs  IQuery.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs
Shared/Infrastructure/Interfaces/: IAppLogger.cs  IEmailSender.cs
Shared/Utils/: DateTimeOffsetHelper.cs  EntityHelper.cs
Website/: angular.json  package-lock.json  package.json
Website/src/: index.html  robots.txt  sitemap.xml  styles.scss
Website/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Website/src/app/Components/Shared/card/: card.component.html  card.component.scss  card.component.ts
Website/src/app/Components/Shared/decoration-circle/: decoration-circle.component.html  decoration-circle.component.scss  decoration-circle.component.spec.ts  decoration-circle.component.ts
Website/src/app/Components/Shared/logo/: logo.component.html  logo.component.scss
Website/src/app/Components/Shared/rating/: rating.component.html  rating.component.scss  rating.component.ts
Website/src/app/Components/footer/: footer.component.html  footer.component.scss
Website/src/app/Components/home-page/: home-page.component.html  home-page.component.scss
Website/src/app/Components/menu/: menu.component.html  menu.component.scss
Website/src/app/Components/navigation/: navigation.component.html  navigation.component.scss
Website/src/app/Components/page-not-found/: page-not-found.component.html
