<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10ecc730-49f3-4601-9713-7a9a8e54e250</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	
	<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	
	<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build.Infrastructure\Build.Infrastructure.csproj" />
  </ItemGroup>

	<!--Proto files-->
  <ItemGroup>
	<Protobuf Include=".\Protos\BaseResponse.proto" />
	<Protobuf Include=".\Protos\ProjectServiceGrpc.proto" GrpcServices="Server" />
	<Protobuf Include=".\Protos\UserServiceGrpc.proto" GrpcServices="Server" />
	<Protobuf Include=".\Protos\FileServiceGrpc.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
